const GOOGLE_OAUTH_WEB_CLIENT_ID =
  "614979262322-44klvjn86nf4rv4iduqjhni4auhf0tf9.apps.googleusercontent.com";
const GOOGLE_OAUTH_IOS_CLIENT_ID =
  "614979262322-ch0ckq8qhj6svd1aotkde0f92cuhbeep.apps.googleusercontent.com";